
{ 
    crc :  10993103976450914480  , 
    ccp_crc :  0  , 
    cmdline : " -wto f0235b073e3b4ad089f399e7e71fbbe5 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L axi_lite_ipif_v3_0_4 -L lib_pkg_v1_0_2 -L lib_srl_fifo_v1_0_2 -L lib_cdc_v1_0_2 -L axi_uartlite_v2_0_28 -L uvm -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot teststandaloneuart_behav xil_defaultlib.teststandaloneuart xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "19:45:28" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/teststandaloneuart_behav/xsimk\"   \"xsim.dir/teststandaloneuart_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/teststandaloneuart_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2021.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 