/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:07 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 22581
License: Customer
Mode: GUI Mode

Current time: 	Fri Jun 03 12:06:16 UTC 2022
Time zone: 	Coordinated Universal Time (UTC)

OS: CentOS Linux release 7.9.2009 (Core)
OS Version: 3.10.0-1160.49.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 8

Display: 2.0
Screen size: 1700x900
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/opt/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2
Java executable: 	/opt/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	muheet
User home directory: /home/muheet
User working directory: /home/muheet/stableEnv/nova_project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2021.1
RDI_DATADIR: /opt/Xilinx/Vivado/2021.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2021.1/bin

Vivado preferences file: /home/muheet/.Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: /home/muheet/.Xilinx/Vivado/2021.1/
Vivado layouts directory: /home/muheet/.Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	/opt/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	/home/muheet/stableEnv/nova_project/vivado.log
Vivado journal file: 	/home/muheet/stableEnv/nova_project/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-22581-ip-172-32-20-153.ap-southeast-1.compute.internal

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_HLS: /opt/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2021.1
XILINX_SDK: /opt/Xilinx/Vitis/2021.1
XILINX_VITIS: /opt/Xilinx/Vitis/2021.1
XILINX_VIVADO: /opt/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2021.1


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,769 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: nova_project.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project nova_project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+101115kb) [00:00:12]
// [Engine Memory]: 5,792 MB (+5921872kb) [00:00:12]
// [GUI Memory]: 109 MB (+5993kb) [00:00:13]
// [GUI Memory]: 122 MB (+7343kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  3047 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,826 MB. GUI used memory: 63 MB. Current time: 6/3/22, 12:06:20 PM UTC
// Tcl Message: open_project nova_project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2021.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 7603.805 ; gain = 58.094 ; free physical = 14099 ; free virtual = 29725 
// Project name: nova_project; location: /home/muheet/stableEnv/nova_project; part: xcvu9p-flga2104-1-e
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 131 MB (+3388kb) [00:00:33]
// [GUI Memory]: 144 MB (+5984kb) [00:00:40]
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// Elapsed time: 27 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xlx_design_subsystem (xlx_design_subsystem.bd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xlx_design_subsystem (xlx_design_subsystem.bd), xlx_design_subsystem (xlx_design_subsystem.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xlx_design_subsystem (xlx_design_subsystem.bd), xlx_design_subsystem (xlx_design_subsystem.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xlx_design_subsystem (xlx_design_subsystem.bd), xlx_design_subsystem (xlx_design_subsystem.v)]", 2, true); // D - Node
selectCodeEditor("xlx_design_subsystem.v", 29, 126); // E
// Elapsed time: 13 seconds
selectCodeEditor("xlx_design_subsystem.v", 116, 69, false, false, false, true, false); // E - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeView_COPY, "Copy"); // an
// Elapsed time: 133 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// Elapsed time: 58 seconds
selectCodeEditor("xlx_design_subsystem.v", 995, 112); // E
// Elapsed time: 31 seconds
selectCodeEditor("xlx_design_subsystem.v", 1271, 269); // E
// Elapsed time: 31 seconds
selectCodeEditor("xlx_design_subsystem.v", 652, 248); // E
// Elapsed time: 56 seconds
selectCodeEditor("xlx_design_subsystem.v", 473, 123); // E
selectCodeEditor("xlx_design_subsystem.v", 479, 129); // E
selectCodeEditor("xlx_design_subsystem.v", 989, 124); // E
// Elapsed time: 15 seconds
selectCodeEditor("xlx_design_subsystem.v", 1094, 110); // E
selectCodeEditor("xlx_design_subsystem.v", 594, 362, false, false, false, true, false); // E - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeView_COPY, "Copy"); // an
// Elapsed time: 244 seconds
selectCodeEditor("xlx_design_subsystem.v", 652, 401); // E
// Elapsed time: 175 seconds
selectCodeEditor("xlx_design_subsystem.v", 1281, 203); // E
// Elapsed time: 11 seconds
selectCodeEditor("xlx_design_subsystem.v", 1093, 202); // E
selectCodeEditor("xlx_design_subsystem.v", 573, 249, false, false, false, true, false); // E - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeView_COPY, "Copy"); // an
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 83 MB. Current time: 6/3/22, 12:36:22 PM UTC
// Elapsed time: 1992 seconds
selectCodeEditor("xlx_design_subsystem.v", 539, 133, false, false, false, true, false); // E - Popup Trigger
selectCodeEditor("xlx_design_subsystem.v", 409, 178); // E
selectCodeEditor("xlx_design_subsystem.v", 654, 365); // E
selectCodeEditor("xlx_design_subsystem.v", 660, 365); // E
selectCodeEditor("xlx_design_subsystem.v", 660, 365); // E
selectCodeEditor("xlx_design_subsystem.v", 734, 263); // E
selectCodeEditor("xlx_design_subsystem.v", 1088, 249); // E
// Elapsed time: 10 seconds
selectCodeEditor("xlx_design_subsystem.v", 580, 424, false, false, false, true, false); // E - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeView_COPY, "Copy"); // an
selectCodeEditor("xlx_design_subsystem.v", 491, 303, false, false, false, true, false); // E - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeView_COPY, "Copy"); // an
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 74 MB. Current time: 6/3/22, 1:06:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 74 MB. Current time: 6/3/22, 1:36:23 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/3/22, 2:06:23 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/3/22, 2:36:23 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/3/22, 3:06:23 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/3/22, 3:36:23 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/3/22, 4:06:23 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/3/22, 4:36:23 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/3/22, 5:06:23 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/3/22, 5:36:23 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/3/22, 6:06:23 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/3/22, 6:36:23 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/3/22, 7:06:23 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/3/22, 7:36:24 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/3/22, 8:06:24 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/3/22, 8:36:24 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/3/22, 9:06:24 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/3/22, 9:36:24 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/3/22, 10:06:24 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/3/22, 10:36:24 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/3/22, 11:06:24 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/3/22, 11:36:24 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/4/22, 12:06:24 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/4/22, 12:36:25 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/4/22, 1:06:25 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/4/22, 1:36:25 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/4/22, 2:06:25 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/4/22, 2:36:25 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/4/22, 3:06:25 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/4/22, 3:36:25 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/4/22, 4:06:25 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/4/22, 4:36:25 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/4/22, 5:06:25 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/4/22, 5:36:25 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/4/22, 6:06:25 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/4/22, 6:36:25 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/4/22, 7:06:25 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/4/22, 7:36:25 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/4/22, 8:06:26 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/4/22, 8:36:26 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/4/22, 9:06:26 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/4/22, 9:36:26 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/4/22, 10:06:26 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/4/22, 10:36:26 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/4/22, 11:06:26 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/4/22, 11:36:26 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/4/22, 12:06:26 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/4/22, 12:36:26 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,853 MB. GUI used memory: 72 MB. Current time: 6/4/22, 1:06:26 PM UTC
