/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:07 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 24373
License: Customer
Mode: GUI Mode

Current time: 	Thu Jun 02 18:19:43 UTC 2022
Time zone: 	Coordinated Universal Time (UTC)

OS: CentOS Linux release 7.9.2009 (Core)
OS Version: 3.10.0-1160.49.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 8

Display: 2.0
Screen size: 1700x900
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/opt/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2
Java executable: 	/opt/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	muheet
User home directory: /home/muheet
User working directory: /home/muheet/stableEnv/nova_project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2021.1
RDI_DATADIR: /opt/Xilinx/Vivado/2021.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2021.1/bin

Vivado preferences file: /home/muheet/.Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: /home/muheet/.Xilinx/Vivado/2021.1/
Vivado layouts directory: /home/muheet/.Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	/opt/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	/home/muheet/stableEnv/nova_project/vivado.log
Vivado journal file: 	/home/muheet/stableEnv/nova_project/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-24373-ip-172-32-20-153.ap-southeast-1.compute.internal

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_HLS: /opt/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2021.1
XILINX_SDK: /opt/Xilinx/Vitis/2021.1
XILINX_VITIS: /opt/Xilinx/Vitis/2021.1
XILINX_VIVADO: /opt/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2021.1


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,767 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: nova_project.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project nova_project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 111 MB (+113617kb) [00:00:12]
// [Engine Memory]: 5,790 MB (+5919775kb) [00:00:12]
// [GUI Memory]: 119 MB (+2806kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2711 ms.
// Tcl Message: open_project nova_project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2021.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,824 MB. GUI used memory: 62 MB. Current time: 6/2/22, 6:19:46 PM UTC
// Project name: nova_project; location: /home/muheet/stableEnv/nova_project; part: xcvu9p-flga2104-1-e
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 7601.805 ; gain = 58.090 ; free physical = 11102 ; free virtual = 24385 
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 126 MB (+860kb) [00:01:47]
// [GUI Memory]: 144 MB (+12838kb) [00:03:21]
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// Elapsed time: 253 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // o
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cs):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {/home/muheet/stableEnv/nova_project/nova_project.srcs/sources_1/bd/xlx_design_subsystem/xlx_design_subsystem.bd} 
// Tcl Message: Reading block design file </home/muheet/stableEnv/nova_project/nova_project.srcs/sources_1/bd/xlx_design_subsystem/xlx_design_subsystem.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_dwidth_converter:2.1 - axi_dwidth_converter_0 Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - axi_protocol_convert_0 Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - axi_crossbar_0 Adding component instance block -- xilinx.com:ip:axi_bram_ctrl:4.1 - axi_bram_ctrl_0 Adding component instance block -- xilinx.com:ip:blk_mem_gen:8.4 - blk_mem_gen_0 Adding component instance block -- xilinx.com:ip:axi_uartlite:2.0 - axi_uartlite_0 Successfully read diagram <xlx_design_subsystem> from block design file </home/muheet/stableEnv/nova_project/nova_project.srcs/sources_1/bd/xlx_design_subsystem/xlx_design_subsystem.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1327 ms.
// JavaFX intialization before: 1654194243216
// JavaFX initialization after: 1654194243628
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// 'bF' command handler elapsed time: 3 seconds
// [Engine Memory]: 6,998 MB (+963050kb) [00:04:31]
// a (cs): Critical Messages: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 7,076 MB. GUI used memory: 85 MB. Current time: 6/2/22, 6:24:04 PM UTC
dismissDialog("Open Block Design"); // bz
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xlx_design_subsystem (xlx_design_subsystem.bd)]", 1); // D
// PAPropertyPanels.initPanels (xlx_design_subsystem.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xlx_design_subsystem (xlx_design_subsystem.bd), xlx_design_subsystem (xlx_design_subsystem.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xlx_design_subsystem (xlx_design_subsystem.bd), xlx_design_subsystem (xlx_design_subsystem.v), axi_crossbar_0 : xlx_design_subsystem_axi_crossbar_0_0 (xlx_design_subsystem_axi_crossbar_0_0.xci)]", 4, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("xlx_design_subsystem.v", 33, 20); // E
selectCodeEditor("xlx_design_subsystem.v", 30, 20); // E
// Elapsed time: 49 seconds
selectCodeEditor("xlx_design_subsystem.v", 56, 34, false, false, false, true, false); // E - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeView_COPY, "Copy"); // an
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 95 MB. Current time: 6/2/22, 6:54:09 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 85 MB. Current time: 6/2/22, 7:24:09 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 84 MB. Current time: 6/2/22, 7:54:09 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 84 MB. Current time: 6/2/22, 8:24:09 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,091 MB. GUI used memory: 83 MB. Current time: 6/2/22, 8:54:09 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 84 MB. Current time: 6/2/22, 9:24:09 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 84 MB. Current time: 6/2/22, 9:54:09 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 84 MB. Current time: 6/2/22, 10:24:09 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 84 MB. Current time: 6/2/22, 10:54:09 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 84 MB. Current time: 6/2/22, 11:24:09 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,083 MB. GUI used memory: 83 MB. Current time: 6/2/22, 11:54:09 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 84 MB. Current time: 6/3/22, 12:24:10 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,091 MB. GUI used memory: 83 MB. Current time: 6/3/22, 12:54:10 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 84 MB. Current time: 6/3/22, 1:24:10 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 84 MB. Current time: 6/3/22, 1:54:10 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 84 MB. Current time: 6/3/22, 2:24:10 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 84 MB. Current time: 6/3/22, 2:54:10 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 84 MB. Current time: 6/3/22, 3:24:10 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 84 MB. Current time: 6/3/22, 3:54:10 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 84 MB. Current time: 6/3/22, 4:24:10 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 84 MB. Current time: 6/3/22, 4:54:10 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 84 MB. Current time: 6/3/22, 5:24:10 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 84 MB. Current time: 6/3/22, 5:54:10 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 84 MB. Current time: 6/3/22, 6:24:10 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 84 MB. Current time: 6/3/22, 6:54:10 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 84 MB. Current time: 6/3/22, 7:24:10 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 84 MB. Current time: 6/3/22, 7:54:11 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 84 MB. Current time: 6/3/22, 8:24:11 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 84 MB. Current time: 6/3/22, 8:54:11 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 84 MB. Current time: 6/3/22, 9:24:11 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 84 MB. Current time: 6/3/22, 9:54:11 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 84 MB. Current time: 6/3/22, 10:24:11 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 84 MB. Current time: 6/3/22, 10:54:11 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 84 MB. Current time: 6/3/22, 11:24:11 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,049 MB. GUI used memory: 84 MB. Current time: 6/3/22, 11:54:11 AM UTC
