/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:07 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 11722
License: Customer
Mode: GUI Mode

Current time: 	Sun Mar 20 13:29:05 UTC 2022
Time zone: 	Coordinated Universal Time (UTC)

OS: CentOS Linux release 7.9.2009 (Core)
OS Version: 3.10.0-1160.49.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 8

Display: 3.0
Screen size: 1360x768
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/opt/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2
Java executable: 	/opt/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	muheet
User home directory: /home/muheet
User working directory: /home/muheet/stableEnv/nova_project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2021.1
RDI_DATADIR: /opt/Xilinx/Vivado/2021.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2021.1/bin

Vivado preferences file: /home/muheet/.Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: /home/muheet/.Xilinx/Vivado/2021.1/
Vivado layouts directory: /home/muheet/.Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	/opt/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	/home/muheet/stableEnv/nova_project/vivado.log
Vivado journal file: 	/home/muheet/stableEnv/nova_project/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-11722-ip-172-32-20-153.ap-southeast-1.compute.internal

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_HLS: /opt/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2021.1
XILINX_SDK: /opt/Xilinx/Vitis/2021.1
XILINX_VITIS: /opt/Xilinx/Vitis/2021.1
XILINX_VIVADO: /opt/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2021.1


GUI allocated memory:	320 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,779 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: nova_project.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project nova_project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 94 MB (+96489kb) [00:00:12]
// [Engine Memory]: 5,829 MB (+5960481kb) [00:00:12]
// [GUI Memory]: 117 MB (+19142kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  3147 ms.
// Tcl Message: open_project nova_project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// HMemoryUtils.trashcanNow. Engine heap size: 5,863 MB. GUI used memory: 60 MB. Current time: 3/20/22, 1:29:09 PM UTC
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2021.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 7634.324 ; gain = 80.242 ; free physical = 2057 ; free virtual = 21355 
// Project name: nova_project; location: /home/muheet/stableEnv/nova_project; part: xcvu9p-flga2104-1-e
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 129 MB (+5646kb) [00:00:28]
// Elapsed time: 212 seconds
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Total Power", 8); // az
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // o
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cs):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {/home/muheet/stableEnv/nova_project/nova_project.srcs/sources_1/bd/xlx_design_subsystem/xlx_design_subsystem.bd} 
// Tcl Message: Reading block design file </home/muheet/stableEnv/nova_project/nova_project.srcs/sources_1/bd/xlx_design_subsystem/xlx_design_subsystem.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 147 MB (+12512kb) [00:04:10]
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1159 ms.
// JavaFX intialization before: 1647783186654
// JavaFX initialization after: 1647783186964
// HMemoryUtils.trashcanNow. Engine heap size: 6,031 MB. GUI used memory: 87 MB. Current time: 3/20/22, 1:33:07 PM UTC
// [Engine Memory]: 7,064 MB (+989281kb) [00:04:12]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// 'bF' command handler elapsed time: 3 seconds
// a (cs): Critical Messages: addNotify
dismissDialog("Open Block Design"); // bz
// Elapsed time: 66 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// Elapsed time: 18 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // Q
// Elapsed time: 11 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// [GUI Memory]: 173 MB (+19185kb) [00:05:49]
// PAPropertyPanels.initPanels (axi_crossbar_1) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// N (cs):  Re-customize IP : addNotify
// r (cs): Re-customize IP: addNotify
// Elapsed time: 20 seconds
dismissDialog("Re-customize IP"); // N
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Address", 3); // bi
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// Elapsed time: 266 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
// HMemoryUtils.trashcanNow. Engine heap size: 7,130 MB. GUI used memory: 105 MB. Current time: 3/20/22, 2:03:11 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,130 MB. GUI used memory: 93 MB. Current time: 3/20/22, 2:33:11 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,130 MB. GUI used memory: 92 MB. Current time: 3/20/22, 3:03:11 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,130 MB. GUI used memory: 93 MB. Current time: 3/20/22, 3:33:11 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,130 MB. GUI used memory: 92 MB. Current time: 3/20/22, 4:03:12 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,130 MB. GUI used memory: 92 MB. Current time: 3/20/22, 4:33:12 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,130 MB. GUI used memory: 92 MB. Current time: 3/20/22, 5:03:12 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,130 MB. GUI used memory: 92 MB. Current time: 3/20/22, 5:33:12 PM UTC
// Elapsed time: 15657 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
// HOptionPane Warning: 'The proposed address '0x8110_0000 [ 16M ]' overlaps with slave segment '/hydra_S/Reg' already assigned into address space '/hydra_m' at '0x8200_0000 [ 16M ]'. Please choose another available address. (Set Base Address)'
// Elapsed time: 10 seconds
selectButton("OptionPane.button", "OK"); // JButton
// Tcl Command: 'set_property offset 0x0000000084000000 [get_bd_addr_segs {hydra_m/SEG_DDR_s_Reg}]'
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property offset 0x0000000084000000 [get_bd_addr_segs {hydra_m/SEG_DDR_s_Reg}] 
// HMemoryUtils.trashcanNow. Engine heap size: 7,243 MB. GUI used memory: 105 MB. Current time: 3/20/22, 6:01:02 PM UTC
// Tcl Command: 'set_property offset 0x0000000081000000 [get_bd_addr_segs {hydra_m/SEG_XBAR2Addr_s_Reg}]'
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property offset 0x0000000081000000 [get_bd_addr_segs {hydra_m/SEG_XBAR2Addr_s_Reg}] 
// Tcl Command: 'set_property offset 0x0000000080000000 [get_bd_addr_segs {hydra_m/SEG_DDR_s_Reg}]'
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property offset 0x0000000080000000 [get_bd_addr_segs {hydra_m/SEG_DDR_s_Reg}] 
// Tcl Command: 'set_property offset 0x0000000084000000 [get_bd_addr_segs {MTMLAddr_m/SEG_DDR_s_Reg}]'
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property offset 0x0000000084000000 [get_bd_addr_segs {MTMLAddr_m/SEG_DDR_s_Reg}] 
// Tcl Command: 'set_property offset 0x0000000081000000 [get_bd_addr_segs {MTMLAddr_m/SEG_XBAR2Addr_s_Reg}]'
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property offset 0x0000000081000000 [get_bd_addr_segs {MTMLAddr_m/SEG_XBAR2Addr_s_Reg}] 
// Tcl Command: 'set_property offset 0x0000000080000000 [get_bd_addr_segs {MTMLAddr_m/SEG_DDR_s_Reg}]'
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property offset 0x0000000080000000 [get_bd_addr_segs {MTMLAddr_m/SEG_DDR_s_Reg}] 
// Tcl Command: 'set_property offset 0x0000000084000000 [get_bd_addr_segs {XBAR1Addr_m/SEG_DDR_s_Reg}]'
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property offset 0x0000000084000000 [get_bd_addr_segs {XBAR1Addr_m/SEG_DDR_s_Reg}] 
// Tcl Command: 'set_property offset 0x0000000081000000 [get_bd_addr_segs {XBAR1Addr_m/SEG_XBAR2Addr_s_Reg}]'
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property offset 0x0000000081000000 [get_bd_addr_segs {XBAR1Addr_m/SEG_XBAR2Addr_s_Reg}] 
// Tcl Command: 'set_property offset 0x0000000080000000 [get_bd_addr_segs {XBAR1Addr_m/SEG_DDR_s_Reg}]'
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property offset 0x0000000080000000 [get_bd_addr_segs {XBAR1Addr_m/SEG_DDR_s_Reg}] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// bz (cs):  Save Design : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/muheet/stableEnv/nova_project/nova_project.srcs/sources_1/bd/xlx_design_subsystem/xlx_design_subsystem.bd>  Wrote  : </home/muheet/stableEnv/nova_project/nova_project.srcs/sources_1/bd/xlx_design_subsystem/ui/bd_ef65eb69.ui>  
// Elapsed time: 65 seconds
dismissDialog("Save Design"); // bz
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// N (cs):  Re-customize IP : addNotify
// r (cs): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // N
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Address", 3); // bi
// Elapsed time: 16 seconds
setText("My M00_A00_BASE_ADDR", "0x0000000080000000"); // B
setText("My M02_A00_BASE_ADDR", "0x0000000081000000", true); // B
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Connectivity", 4); // bi
// Elapsed time: 15 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// Tcl Command: 'set_property -dict [list CONFIG.M00_A00_BASE_ADDR {0x0000000080000000} CONFIG.M02_A00_BASE_ADDR {0x0000000081000000}] [get_bd_cells axi_crossbar_1]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// r (cs): Re-customize IP: addNotify
// bz (r):  Customize IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: startgroup 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property -dict [list CONFIG.M00_A00_BASE_ADDR {0x0000000080000000} CONFIG.M02_A00_BASE_ADDR {0x0000000081000000}] [get_bd_cells axi_crossbar_1] 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // bz
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/muheet/stableEnv/nova_project/nova_project.srcs/sources_1/bd/xlx_design_subsystem/xlx_design_subsystem.bd>  Wrote  : </home/muheet/stableEnv/nova_project/nova_project.srcs/sources_1/bd/xlx_design_subsystem/ui/bd_ef65eb69.ui>  
// HMemoryUtils.trashcanNow. Engine heap size: 7,264 MB. GUI used memory: 107 MB. Current time: 3/20/22, 6:03:12 PM UTC
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // Q
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xlx_subsystem (xlx_subsystem.sv)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xlx_subsystem (xlx_subsystem.sv), design_ss : xlx_design_subsystem_wrapper (xlx_design_subsystem_wrapper.v), xlx_design_subsystem_i : xlx_design_subsystem (xlx_design_subsystem.bd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xlx_subsystem (xlx_subsystem.sv), design_ss : xlx_design_subsystem_wrapper (xlx_design_subsystem_wrapper.v), xlx_design_subsystem_i : xlx_design_subsystem (xlx_design_subsystem.bd)]", 3, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE, "Reset Output Products..."); // an
// Run Command: PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE
// aI (cs): Reset Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_RESET_OUTPUT_PRODUCTS, "Reset"); // a
// bz (cs):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: reset_target all [get_files  /home/muheet/stableEnv/nova_project/nova_project.srcs/sources_1/bd/xlx_design_subsystem/xlx_design_subsystem.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: export_ip_user_files -of_objects  [get_files  /home/muheet/stableEnv/nova_project/nova_project.srcs/sources_1/bd/xlx_design_subsystem/xlx_design_subsystem.bd] -sync -no_script -force -quiet 
// 'br' command handler elapsed time: 3 seconds
dismissDialog("Managing Output Products"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 7,326 MB. GUI used memory: 149 MB. Current time: 3/20/22, 6:03:27 PM UTC
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xlx_subsystem (xlx_subsystem.sv), design_ss : xlx_design_subsystem_wrapper (xlx_design_subsystem_wrapper.v), xlx_design_subsystem_i : xlx_design_subsystem (xlx_design_subsystem.bd)]", 3, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // an
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aI (cs): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// bz (cs):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /home/muheet/stableEnv/nova_project/nova_project.srcs/sources_1/bd/xlx_design_subsystem/xlx_design_subsystem.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/muheet/stableEnv/nova_project/nova_project.srcs/sources_1/bd/xlx_design_subsystem/xlx_design_subsystem.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : /home/muheet/stableEnv/nova_project/nova_project.gen/sources_1/bd/xlx_design_subsystem/synth/xlx_design_subsystem.v 
// Tcl Message: VHDL Output written to : /home/muheet/stableEnv/nova_project/nova_project.gen/sources_1/bd/xlx_design_subsystem/sim/xlx_design_subsystem.v VHDL Output written to : /home/muheet/stableEnv/nova_project/nova_project.gen/sources_1/bd/xlx_design_subsystem/hdl/xlx_design_subsystem_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file /home/muheet/stableEnv/nova_project/nova_project.gen/sources_1/bd/xlx_design_subsystem/hw_handoff/xlx_design_subsystem.hwh Generated Block Design Tcl file /home/muheet/stableEnv/nova_project/nova_project.gen/sources_1/bd/xlx_design_subsystem/hw_handoff/xlx_design_subsystem_bd.tcl Generated Hardware Definition File /home/muheet/stableEnv/nova_project/nova_project.gen/sources_1/bd/xlx_design_subsystem/synth/xlx_design_subsystem.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 9421.656 ; gain = 0.000 ; free physical = 5212 ; free virtual = 17058 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/muheet/stableEnv/nova_project/nova_project.srcs/sources_1/bd/xlx_design_subsystem/xlx_design_subsystem.bd] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_CHANGE
// 'br' command handler elapsed time: 30 seconds
// Elapsed time: 27 seconds
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed time: 1492 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // o
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bz (SwingUtilities.SharedOwnerFrame):  Open IP Catalog : addNotify
dismissDialog("Open IP Catalog"); // bz
// [GUI Memory]: 201 MB (+20444kb) [05:03:54]
// HMemoryUtils.trashcanNow. Engine heap size: 7,231 MB. GUI used memory: 125 MB. Current time: 3/20/22, 6:33:28 PM UTC
// Elapsed time: 1982 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // Q
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// N (cs):  Re-customize IP : addNotify
// r (cs): Re-customize IP: addNotify
// Elapsed time: 26 seconds
dismissDialog("Re-customize IP"); // N
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Connectivity", 4); // bi
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// Tcl Message: startgroup 
// Tcl Message: endgroup 
// Elapsed time: 16 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // Q
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xlx_subsystem (xlx_subsystem.sv), design_ss : xlx_design_subsystem_wrapper (xlx_design_subsystem_wrapper.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xlx_subsystem (xlx_subsystem.sv), design_ss : xlx_design_subsystem_wrapper (xlx_design_subsystem_wrapper.v), xlx_design_subsystem_i : xlx_design_subsystem (xlx_design_subsystem.bd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xlx_subsystem (xlx_subsystem.sv), design_ss : xlx_design_subsystem_wrapper (xlx_design_subsystem_wrapper.v), xlx_design_subsystem_i : xlx_design_subsystem (xlx_design_subsystem.bd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
// bz (cs):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/muheet/stableEnv/nova_project/nova_project.srcs/sources_1/bd/xlx_design_subsystem/xlx_design_subsystem.bd} 
dismissDialog("Open Block Design"); // bz
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xlx_subsystem (xlx_subsystem.sv)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xlx_subsystem (xlx_subsystem.sv)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1982 ms.
selectCodeEditor("xlx_subsystem.sv", 121, 56); // bP
selectCodeEditor("xlx_subsystem.sv", 121, 56); // bP
selectCodeEditor("xlx_subsystem.sv", 121, 56); // bP
selectCodeEditor("xlx_subsystem.sv", 121, 56); // bP
selectCodeEditor("xlx_subsystem.sv", 121, 56); // bP
selectCodeEditor("xlx_subsystem.sv", 121, 56); // bP
selectCodeEditor("xlx_subsystem.sv", 121, 56); // bP
selectCodeEditor("xlx_subsystem.sv", 121, 56); // bP
selectCodeEditor("xlx_subsystem.sv", 121, 56); // bP
selectCodeEditor("xlx_subsystem.sv", 121, 56); // bP
selectCodeEditor("xlx_subsystem.sv", 121, 56); // bP
selectCodeEditor("xlx_subsystem.sv", 121, 56); // bP
selectCodeEditor("xlx_subsystem.sv", 171, 128); // bP
selectCodeEditor("xlx_subsystem.sv", 171, 128); // bP
selectCodeEditor("xlx_subsystem.sv", 171, 128); // bP
selectCodeEditor("xlx_subsystem.sv", 171, 128); // bP
selectCodeEditor("xlx_subsystem.sv", 171, 128); // bP
selectCodeEditor("xlx_subsystem.sv", 171, 128); // bP
selectCodeEditor("xlx_subsystem.sv", 171, 128); // bP
selectCodeEditor("xlx_subsystem.sv", 171, 128); // bP
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // Q
// HMemoryUtils.trashcanNow. Engine heap size: 7,260 MB. GUI used memory: 125 MB. Current time: 3/20/22, 7:03:28 PM UTC
// Elapsed time: 54 seconds
selectCodeEditor("xlx_subsystem.sv", 290, 272); // bP
selectCodeEditor("xlx_subsystem.sv", 290, 272); // bP
// Elapsed time: 17 seconds
selectCodeEditor("xlx_subsystem.sv", 336, 268); // bP
selectCodeEditor("xlx_subsystem.sv", 336, 268); // bP
selectCodeEditor("xlx_subsystem.sv", 336, 268); // bP
selectCodeEditor("xlx_subsystem.sv", 336, 268); // bP
// Elapsed time: 14 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // Q
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xlx_subsystem (xlx_subsystem.sv)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xlx_subsystem (xlx_subsystem.sv), design_ss : xlx_design_subsystem_wrapper (xlx_design_subsystem_wrapper.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xlx_subsystem (xlx_subsystem.sv), design_ss : xlx_design_subsystem_wrapper (xlx_design_subsystem_wrapper.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  2363 ms.
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // Q
// Elapsed time: 85 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// N (cs):  Re-customize IP : addNotify
// r (cs): Re-customize IP: addNotify
// Elapsed time: 16 seconds
dismissDialog("Re-customize IP"); // N
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Address", 3); // bi
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Connectivity", 4); // bi
selectButton(PAResourceEtoH.HACGCCheckBox_VALUE_OF_SPECIFIED_PARAMETER, (String) null); // x: TRUE
selectButton(PAResourceEtoH.HACGCCheckBox_VALUE_OF_SPECIFIED_PARAMETER_MANUAL, "PAResourceEtoH.HACGCCheckBox_VALUE_OF_SPECIFIED_PARAMETER"); // x: FALSE
// Elapsed time: 19 seconds
selectButton(PAResourceEtoH.HACGCCheckBox_VALUE_OF_SPECIFIED_PARAMETER, (String) null); // x: TRUE
selectButton(PAResourceEtoH.HACGCCheckBox_VALUE_OF_SPECIFIED_PARAMETER, (String) null); // x: TRUE
// Elapsed time: 16 seconds
selectButton(PAResourceEtoH.HACGCCheckBox_VALUE_OF_SPECIFIED_PARAMETER_MANUAL, "PAResourceEtoH.HACGCCheckBox_VALUE_OF_SPECIFIED_PARAMETER"); // x: FALSE
selectButton(PAResourceEtoH.HACGCCheckBox_VALUE_OF_SPECIFIED_PARAMETER, (String) null); // x: TRUE
selectButton(PAResourceEtoH.HACGCCheckBox_VALUE_OF_SPECIFIED_PARAMETER_MANUAL, "PAResourceEtoH.HACGCCheckBox_VALUE_OF_SPECIFIED_PARAMETER"); // x: FALSE
selectButton(PAResourceEtoH.HACGCCheckBox_VALUE_OF_SPECIFIED_PARAMETER, (String) null); // x: TRUE
// Elapsed time: 17 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// Tcl Command: 'set_property -dict [list CONFIG.M01_S01_READ_CONNECTIVITY.VALUE_SRC PROPAGATED CONFIG.M02_S00_READ_CONNECTIVITY.VALUE_SRC PROPAGATED CONFIG.M00_S01_READ_CONNECTIVITY.VALUE_SRC USER CONFIG.M00_S01_WRITE_CONNECTIVITY.VALUE_SRC USER CONFIG.M01_S01_WRITE_CONNECTIVITY.VALUE_SRC PROPAGATED] [get_bd_cells axi_crossbar_1]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// r (cs): Re-customize IP: addNotify
// bz (r):  Customize IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.M01_S01_READ_CONNECTIVITY.VALUE_SRC PROPAGATED CONFIG.M02_S00_READ_CONNECTIVITY.VALUE_SRC PROPAGATED CONFIG.M00_S01_READ_CONNECTIVITY.VALUE_SRC USER CONFIG.M00_S01_WRITE_CONNECTIVITY.VALUE_SRC USER CONFIG.M01_S01_WRITE_CONNECTIVITY.VALUE_SRC PROPAGATED] [get_bd_cells axi_crossbar_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 7,368 MB. GUI used memory: 131 MB. Current time: 3/20/22, 7:08:08 PM UTC
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// N (cs):  Re-customize IP : addNotify
// r (cs): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // N
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Address", 3); // bi
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// Tcl Message: startgroup 
// Tcl Message: endgroup 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/muheet/stableEnv/nova_project/nova_project.srcs/sources_1/bd/xlx_design_subsystem/xlx_design_subsystem.bd>  
// bz (cs):  Save Design : addNotify
dismissDialog("Save Design"); // bz
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // Q
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xlx_subsystem (xlx_subsystem.sv), design_ss : xlx_design_subsystem_wrapper (xlx_design_subsystem_wrapper.v)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xlx_subsystem (xlx_subsystem.sv), design_ss : xlx_design_subsystem_wrapper (xlx_design_subsystem_wrapper.v), xlx_design_subsystem_i : xlx_design_subsystem (xlx_design_subsystem.bd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xlx_subsystem (xlx_subsystem.sv), design_ss : xlx_design_subsystem_wrapper (xlx_design_subsystem_wrapper.v), xlx_design_subsystem_i : xlx_design_subsystem (xlx_design_subsystem.bd)]", 3, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE, "Reset Output Products..."); // an
// Run Command: PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE
// aI (cs): Reset Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_RESET_OUTPUT_PRODUCTS, "Reset"); // a
// bz (cs):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: reset_target all [get_files  /home/muheet/stableEnv/nova_project/nova_project.srcs/sources_1/bd/xlx_design_subsystem/xlx_design_subsystem.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: export_ip_user_files -of_objects  [get_files  /home/muheet/stableEnv/nova_project/nova_project.srcs/sources_1/bd/xlx_design_subsystem/xlx_design_subsystem.bd] -sync -no_script -force -quiet 
dismissDialog("Managing Output Products"); // bz
// [Engine Memory]: 7,423 MB (+6823kb) [05:39:57]
// HMemoryUtils.trashcanNow. Engine heap size: 7,423 MB. GUI used memory: 126 MB. Current time: 3/20/22, 7:08:53 PM UTC
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xlx_subsystem (xlx_subsystem.sv), design_ss : xlx_design_subsystem_wrapper (xlx_design_subsystem_wrapper.v), xlx_design_subsystem_i : xlx_design_subsystem (xlx_design_subsystem.bd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xlx_subsystem (xlx_subsystem.sv), design_ss : xlx_design_subsystem_wrapper (xlx_design_subsystem_wrapper.v), xlx_design_subsystem_i : xlx_design_subsystem (xlx_design_subsystem.bd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xlx_subsystem (xlx_subsystem.sv), design_ss : xlx_design_subsystem_wrapper (xlx_design_subsystem_wrapper.v), xlx_design_subsystem_i : xlx_design_subsystem (xlx_design_subsystem.bd)]", 3, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // an
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aI (cs): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// bz (cs):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /home/muheet/stableEnv/nova_project/nova_project.srcs/sources_1/bd/xlx_design_subsystem/xlx_design_subsystem.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/muheet/stableEnv/nova_project/nova_project.srcs/sources_1/bd/xlx_design_subsystem/xlx_design_subsystem.bd>  
// Tcl Message: VHDL Output written to : /home/muheet/stableEnv/nova_project/nova_project.gen/sources_1/bd/xlx_design_subsystem/synth/xlx_design_subsystem.v 
// Tcl Message: VHDL Output written to : /home/muheet/stableEnv/nova_project/nova_project.gen/sources_1/bd/xlx_design_subsystem/sim/xlx_design_subsystem.v 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : /home/muheet/stableEnv/nova_project/nova_project.gen/sources_1/bd/xlx_design_subsystem/hdl/xlx_design_subsystem_wrapper.v 
// Tcl Message: INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'S_AXI'. A default connection has been created. INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI'. A default connection has been created. INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_dwidth_converter_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_protocol_convert_0 . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_crossbar_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_bram_ctrl_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block blk_mem_gen_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_crossbar_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_uartlite_0 . 
// Tcl Message: Exporting to file /home/muheet/stableEnv/nova_project/nova_project.gen/sources_1/bd/xlx_design_subsystem/hw_handoff/xlx_design_subsystem.hwh Generated Block Design Tcl file /home/muheet/stableEnv/nova_project/nova_project.gen/sources_1/bd/xlx_design_subsystem/hw_handoff/xlx_design_subsystem_bd.tcl Generated Hardware Definition File /home/muheet/stableEnv/nova_project/nova_project.gen/sources_1/bd/xlx_design_subsystem/synth/xlx_design_subsystem.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 9529.711 ; gain = 0.000 ; free physical = 2266 ; free virtual = 11957 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/muheet/stableEnv/nova_project/nova_project.srcs/sources_1/bd/xlx_design_subsystem/xlx_design_subsystem.bd] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 7,428 MB. GUI used memory: 123 MB. Current time: 3/20/22, 7:09:48 PM UTC
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_CHANGE
// 'br' command handler elapsed time: 65 seconds
// Elapsed time: 63 seconds
selectButton("OptionPane.button", "OK"); // JButton
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 432ms to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 7,343 MB. GUI used memory: 118 MB. Current time: 3/20/22, 7:39:48 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,343 MB. GUI used memory: 113 MB. Current time: 3/20/22, 8:09:48 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,343 MB. GUI used memory: 113 MB. Current time: 3/20/22, 8:39:49 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 7,343 MB. GUI used memory: 113 MB. Current time: 3/20/22, 9:09:49 PM UTC
