/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:07 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 12464
License: Customer
Mode: GUI Mode

Current time: 	Sat Mar 19 16:46:07 UTC 2022
Time zone: 	Coordinated Universal Time (UTC)

OS: CentOS Linux release 7.9.2009 (Core)
OS Version: 3.10.0-1160.49.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 8

Display: 3.0
Screen size: 1360x768
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/opt/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2
Java executable: 	/opt/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	muheet
User home directory: /home/muheet
User working directory: /home/muheet/stableEnv/nova_project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2021.1
RDI_DATADIR: /opt/Xilinx/Vivado/2021.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2021.1/bin

Vivado preferences file: /home/muheet/.Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: /home/muheet/.Xilinx/Vivado/2021.1/
Vivado layouts directory: /home/muheet/.Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	/opt/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	/home/muheet/stableEnv/nova_project/vivado.log
Vivado journal file: 	/home/muheet/stableEnv/nova_project/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-12464-ip-172-32-20-153.ap-southeast-1.compute.internal

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_HLS: /opt/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2021.1
XILINX_SDK: /opt/Xilinx/Vitis/2021.1
XILINX_VITIS: /opt/Xilinx/Vitis/2021.1
XILINX_VIVADO: /opt/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2021.1


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,775 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: nova_project.xpr. Version: Vivado v2021.1 
// bz (cs):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project nova_project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 86 MB (+87776kb) [00:00:12]
// [Engine Memory]: 5,825 MB (+5956655kb) [00:00:12]
// [GUI Memory]: 109 MB (+19615kb) [00:00:13]
// [GUI Memory]: 117 MB (+2490kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  3566 ms.
// Tcl Message: open_project nova_project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2021.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,854 MB. GUI used memory: 60 MB. Current time: 3/19/22, 4:46:12 PM UTC
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 7630.672 ; gain = 80.242 ; free physical = 3223 ; free virtual = 20000 
// Project name: nova_project; location: /home/muheet/stableEnv/nova_project; part: xcvu9p-flga2104-1-e
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // o
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cs):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {/home/muheet/stableEnv/nova_project/nova_project.srcs/sources_1/bd/xlx_design_subsystem/xlx_design_subsystem.bd} 
// Tcl Message: Reading block design file </home/muheet/stableEnv/nova_project/nova_project.srcs/sources_1/bd/xlx_design_subsystem/xlx_design_subsystem.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 144 MB (+21750kb) [00:00:34]
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2455 ms.
// JavaFX intialization before: 1647708394805
// HMemoryUtils.trashcanNow. Engine heap size: 6,005 MB. GUI used memory: 87 MB. Current time: 3/19/22, 4:46:35 PM UTC
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// JavaFX initialization after: 1647708396198
// 'bF' command handler elapsed time: 6 seconds
// [Engine Memory]: 7,063 MB (+992618kb) [00:00:39]
// a (cs): Critical Messages: addNotify
dismissDialog("Open Block Design"); // bz
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// Elapsed time: 17 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // Q
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// [GUI Memory]: 166 MB (+15563kb) [00:01:02]
